{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-frontend": "npm run --prefix ../frontend build && powershell -Command \"Remove-Item -Recurse -Force dist; Copy-Item -Recurse ../frontend/dist ./; Remove-Item -Recurse -Force ../frontend/dist\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "mv-cli": "^0.0.1",
    "rimraf": "^6.0.1"
  }
}
